{
  "name": "express-jquery-starter",
  "main": "app.js",
  "scripts": {},
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jquery": "^3.5.0",
    "mariadb": "^2.3.1"
  }
}
